# CitiboxDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/com.bravoborja.citiboxdemo.data.local.PostsDatabase/: 1.json  2.json  3.json
app/src/androidTest/kotlin/com/bravoborja/citiboxdemo/local/dao/: CommentsDaoTest.kt  PostsDaoTest.kt  UsersDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bravoborja/citiboxdemo/: CitiboxDemoApp.kt  MainActivity.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/common/: State.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/data/local/: DatabaseMigrations.kt  PostsDatabase.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/data/local/dao/: CommentsDao.kt  PostsDao.kt  UsersDao.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/data/local/model/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/data/remote/: ApiService.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/data/remote/model/: Comment.kt  Post.kt  User.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/data/repository/: CommentsDataRepository.kt  NetworkBoundRepository.kt  PostsDataRepository.kt  UsersDataRepository.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/di/activity/: ActivityModule.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/di/component/: AppComponent.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/di/module/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/domain/model/: CommentModel.kt  PostModel.kt  UserModel.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/domain/repository/: CommentsRepository.kt  PostsRepository.kt  UsersRepository.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/domain/usecase/: GetAuthorUseCase.kt  GetCommentsUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/presentation/common/: BaseActivity.kt  NetworkHelper.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/presentation/main/adapter/: PostsAdapter.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/presentation/postdetails/: PostDetailsActivity.kt  PostDetailsViewModel.kt
app/src/main/kotlin/com/bravoborja/citiboxdemo/presentation/postdetails/adapter/: CommentsAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/bravoborja/citiboxdemo/: MainCoroutineRule.kt
app/src/test/kotlin/com/bravoborja/citiboxdemo/data/repository/: PostsDataRepositoryTest.kt  UsersDataRepositoryTest.kt
app/src/test/kotlin/com/bravoborja/citiboxdemo/presentation/main/: MainViewModelTest.kt
app/src/test/kotlin/com/bravoborja/citiboxdemo/presentation/postdetails/: PostDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
